<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru"><head><title>Такском-Новости(март)</title>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon/>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html"; charset="utf-8">
  <META NAME="Description" CONTENT="Система электронной отчётности "Такском"">
  <META NAME="Keywords" CONTENT="Такском, сервис, новости">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <style type="text/css">
 @font-face {
    font-family: "conyregular";
	 src: url(/conyregular.eot);
     src: local("conyregular"),
          url(/conyregular.ttf)
}
 @font-face {
    font-family: "furore";
     src: url(/furore.eot);
     src: local("furore"),
          url(/furore.ttf)
}
body {
  background-image: url("/images/background_image.png")
}
  </style></head><body>
<div class="content"> <a href="/taxcom">
  <div id="top"><br />
</div></a>
<div class="wnews">
Сегодня  - <span id="date" style="color:blue;">Дата</span>&nbsp;&nbsp;&nbsp;<br>
Текущее время - <span id="time" style="color:blue;">Время</span><br>
<script type="text/javascript">
function clock() {
var d = new Date();
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря");
days=new Array("Воскресенье", "Понедельник", "Вторник", "Среда",
"Четверг", "Пятница", "Суббота");

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_date = day + " " + month[d.getMonth()] + " " + d.getFullYear() + " г. (" +
days[d.getDay()] + ")";
date_time = hours + ":" + minutes + ":" + seconds;

if (document.layers) {
 document.layers.date.document.write(date_time);
 document.layers.date.document.close();
 document.layers.time.document.write(date_time);
 document.layers.time.document.close();
}
else {
 document.getElementById("date").innerHTML = date_date;
 document.getElementById("time").innerHTML = date_time;
}
 setTimeout("clock()", 1000);
}
clock();
</script>
<?php
    $pogoda = file_get_contents('http://export.yandex.ru/weather/?city=22820');
    preg_match('/<weather_type>(.*?)<\/weather_type>/i',$pogoda,$type);
    preg_match('/<dampness>(.*?)<\/dampness>/i',$pogoda,$vlaga);
    preg_match('/<temperature>(.*?)<\/temperature>/i',$pogoda,$temp);
    preg_match('/<image>(.*?)<\/image>/i',$pogoda,$img);
    preg_match('/<pressure>(.*?)<\/pressure>/i',$pogoda,$press);
    $vivodt = "<img src='/images/term.png' height='20' width='20'/>$temp[1] °C";
    $vivodv = "<img src='/images/drp.png' height='20' width='20'/>$vlaga[1] % , $type[1] ";
    $vivodd = "<img src='/images/man.png' height='20' width='20'/>$press[1] мм рт.ст.";
    echo $vivodt."<br>";
    echo $vivodv."<br>";
    echo $vivodd."<br>";
?>
</div>
  <div id="breadcrumbs" />
  <div id="main">
    <div style="width: 800px;" id="left">
<div id="news" style="background: #D9C4E7">
<div class="h2"><a href="http://www.taxcom.ru/about/news/" style="color:#0055A0"><h1>Новости компании >>></a></h1>
<br />
<ul><li><p style="font-size: 20px;"><b>2013</b></p></li><br />
   <li><p style="font-size: 20px;"><b>Март</b></p></li><br />
         <ul><div class="data">29.03.2013</div><b>• Компания «Такском» приглашает на семинар «Сложные вопросы исчисления НДС...».</b><br />
26 апреля 2013 года в Центральном доме предпринимателя состоится семинар «Сложные вопросы исчисления НДС с учетом арбитражной практики и разъяснений Минфина и ФНС».<br /> 
</ul><br />
         <ul><div class="data">27.03.2013</div><b>• Обсуждаем проект новой универсальной формы документа на форуме ФНС России.</b><br />
Налоговая служба разработала формы <a href="http://forum.nalog.ru/index.php?showtopic=313837">единых отгрузочных документов для организаций и предпринимателей</a>, а также рекомендации по их использованию.<br /> 
</ul><br />
         <ul><div class="data">26.03.2013</div><b>• Такском и BDO: подписано соглашение о сотрудничестве в области развития ЭДО.</b><br />
Аутсорсинговое подразделение BDO и компания «Такском» подписали соглашение о сотрудничестве в области развития электронного документооборота.<br /> 
</ul><br />
         <ul><div class="data">25.03.2013</div><b>• ФСС. «Такском». 99,99 Отчетная кампания за 1 квартал 2013 года.</b><br />
Эта статья предназначена для руководителей компаний, главных бухгалтеров, экономистов и бухгалтеров. Именно они умеют прекрасно считать деньги компании и знают цену своего времени.<br /> 
</ul><br />
         <ul><div class="data">22.03.2013</div><b>• Российский бизнес активно переходит на электронный документооборот.</b><br />
Такой вывод можно было сделать из выступлений участников первого выездного совещания Рабочей группы по электронному документообороту при ТПП России.<br /> 
</ul><br />
         <ul><div class="data">21.03.2013</div><b>• А. А. Меликджанян принял участие в онлайн-конференции.</b><br />
15 марта 2013 года компания «Такском» приняла участие в онлайн-конференции «Электронный документооборот: практика применения», организованной Российским налоговым порталом.<br /> 
</ul><br />
         <ul><div class="data">21.03.2013</div><b>• Трансфертное ценообразование в нефтяном секторе.</b><br />
Второй отраслевой практический семина «Трансфертное ценообразование в нефтяном секторе: готовим уведомление и документацию по контролируемым сделкам».<br /> 
</ul><br />
         <ul><div class="data">20.03.2013</div><b>• Для бизнеса важен результат.</b><br />
Об этом говорили участники ежегодной налоговой конференции «Налоговая система России: перспективы для российского бизнеса», которая прошла 18 марта в рамках Недели российского бизнеса (отель «Ритц-Карлтон», Тверская 3). Организатором ежегодной Недели Российского бизнеса является Российский союз промышленников и предпринимателей.<br /> 
</ul><br />
      <ul><div class="data">19.03.2013</div><b>• Новые образовательные программы для абонентов «Такском»: два семинара по цене одного.</b><br />
В апреле в рамках новой клиентской образовательной программы абоненты компании «Такском» смогут пройти обучение в Институте повышения квалификации ИКТ со скидкой 50%. В программе - семинары по бухгалтерскому учету:<br /> 
</ul><br />
      <ul><div class="data">18.03.2013</div><b>• Возможности электронного документооборота для бизнеса обсудят в Нижнем Новгороде.</b><br />
20 марта в Нижнем Новгороде состоится конференция Рабочей группы по электронному документообороту при Торгово-промышленной палате РФ, в которой примут участие руководители и бухгалтеры крупных организаций, представители государственных органов, специалисты аудиторских и консалтинговых фирм.<br /> 
</ul><br />
      <ul><div class="data">15.03.2013</div><b>• Бухгалтеры смогут посетить за один день сразу два мероприятия.</b><br />
В этот день бухгалтеры смогут бесплатно посетить практическую конференцию «Отчетность за 1 квартал 2013. Новое в МСФО, бухучете и налогообложении» и проект «Налоговая Школа».<br /> 
</ul><br />
      <ul><div class="data">15.03.2013</div><b>• Электронную подпись для ЖКХ можно получить в Удостоверяющем центре «Такском».</b><br />
Квалифицированный сертификат ключа проверки электронной подписи  можно получить в Удостоверяющем центре «Такском», аккредитованном Минкомсвязи России в соответствии с требованиями Федерального закона от 06.04.2011 № 63-ФЗ «Об электронной подписи».<br /> 
</ul><br />
      <ul><div class="data">13.03.2013</div><b>• Акция «50%-я скидка на обучение МСФО» продлена до 24 марта 2013 г.</b><br />
По многочисленным просьбам абонентов компании «Такском» акция «50%-я скидка на обучение МСФО» продлена до 24 марта 2013 г. включительно.<br /> 
</ul><br />
      <ul><div class="data">12.03.2013</div><b>• Приглашаем посетить выступление заместителя руководителя ФНС России Егорова Д.В.</b><br />
Партнер компании «Такском» – Центр налогового администрирования и финансового управления приглашает на выступление заместителя руководителя ФНС России Егорова Даниила Вячеславовича.<br /> 
</ul><br />
      <ul><div class="data">12.03.2013</div><b>• Компания «Такском» приглашает на авторскую образовательную программу Н.С. Чамкиной.</b><br />
10 апреля 2013 года в НИУ «Высшая школа экономики» при информационной поддержке компании «Такском» организована авторская образовательная программа «НДС: решение новых и старых проблем с учетом арбитражной практики». <br /> 
</ul><br />
   <ul><div class="data">11.03.2013</div><b>• Новые скидки для абонентов «Такском».</b><br />
Издательско-консалтинговая группа «АйСи Групп» приглашает клиентов компании «Такском» посетить семинары ведущих лекторов страны с 10% скидкой.<br /> 
</ul><br />
      <ul><div class="data">07.03.2013</div><b>• Работа с сервисом обмена электронными документами 1С-Такском.</b><br />
Корпоративный Учебный Центр компании «Такском» предлагает принять участие в бесплатном онлайн <a href="http://www.taxcom.ru/training/serv_edo/">семинаре (вебинаре)</a> по теме:«Работа с сервисом обмена электронными документами 1С-Такском».<br /> 
</ul><br />
      <ul><div class="data">06.03.2013</div><b>• Сервис «1С-Такском» – теперь в «1С:Предприятии 7.7».</b><br />
Фирма «1С» - партнер компании «Такском» по разработке программного обеспечения известила пользователей и партнеров о выпуске нового программного продукта «1С:Клиент ЭДО 8»<br /> 
</ul><br />
      <ul><div class="data">05.03.2013</div><b>• «Оцениваем открытие контрольных соотношений позитивно».</b><br />
Под таким заголовком вышел комментарий Председателя Совета директоров компании «Такском» А.Р Меликджаняна, опубликованный в журнале «Налоговая политика и практика» (№ 3, март 2013) к интервью с заместителем руководителя ФНС России Д.В. Егорова «Налогоплательщики получили инструмент самоконтроля» (журнал «Налоговая политика и практика», № 2, февраль 2013).<br /> 
</ul><br />
      <ul><div class="data">05.03.2013</div><b>• Новые скидки для абонентов «Такском» .</b><br />
<br /> 
</ul><br />
      <ul><div class="data">04.03.2013</div><b>• В этом году более 25% организаций планируют перейти на электронный документооборот.</b><br />
Об этом сказал заместитель генерального директора компании «Такском» И.В. Мурашкинцев на семинаре «Сдать отчетность по НДС без ошибки».<br /> 
</ul><br />
</div></div></body></html>