<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru"><head><title>КонсультантПлюс-Ошибки</title>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon/>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html"; charset="utf-8">
  <META NAME="Description" CONTENT="Компьютерная справочно-правовая система КонсультантПлюс">
  <META NAME="Keywords" CONTENT="КонсультантПлюс, сервис, ошибки">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <style type="text/css">
 @font-face {
    font-family: "conyregular";
	 src: url(/conyregular.eot);
     src: local("conyregular"),
          url(/conyregular.ttf)
}
 @font-face {
    font-family: "furore";
     src: url(/furore.eot);
     src: local("furore"),
          url(/furore.ttf)
}
body {
  background-image: url("/images/background_image.png");
  font-family: Helvetica, Verdana, conyregular, furore;
  color: dark;
  font-weight: normal;
  font-style: normal;
  font-size: 18px
}
</style></head><body>
<?php if (isset($_SERVER['HTTP_REFERER']))
  {
     echo '<a style="margin-right:20px;" 
     href="'.$_SERVER['HTTP_REFERER'].'">
     <img src="/images/consultant/back_arrow_conslp.png" /></a>';
  }
  {
     echo '<a href="/">
     <img src="/images/globe.png" align="right" /></a>';
  }
?>

<marquee style="height: 36px;" behavior="ALTERNATE" scrollamount="4" direction="right" bgcolor="#ffde72">
<p style="font-family: furore; font-size: 24px; font-weight: bold; margin-top: 4px; height: 47px;">РАСШИФРОВКА СООБЩЕНИЙ ОБ ОШИБКАХ, ВСТРЕЧАЮЩИХСЯ ПРИ РАБОТЕ С СИСТЕМАМИ "КОНСУЛЬТАНТПЛЮС" В СРЕДЕ ОС "WINDOWS", И СПОСОБЫ ИХ УСТРАНЕНИЯ</p></marquee>
<p align="center" style="font-family: conyregular; font-weight: bold; font-size: 32px;">Описание ошибок серии 000 возникающих в системе "КонсультантПлюс"</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 1 - "Не найден файл <имя файла>"</span><br />
Файл отсутствует в указанной директории.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 2 - "Слишком много открытых файлов"</span><br />
Попробуйте увеличить соответствующую константу в файле <b>config.sys</b> или в операционной системе. В случае наличия сети см. также рекомендации к ошибкам 252, 253.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 3 - "Нет доступа к файлу <имя файла>. Информационный банк занят другим пользователем или другим приложением."</span><br />
Сетевые проблемы с доступом к указанному файлу. Обратиться к администратору локальной сети для предоставления прав (чтение, запись, переименование и т.д.) на работу с этим файлом.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 4 - "Невозможно создать файл <имя файла>"</span><br />
1. Отсутствие прав на создание и запись файлов в указанной директории. Обратиться к администратору локальной сети для предоставления этих прав.<br />
2. Указанная директория не существует. Необходимо создать отсутствующую директорию.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7 - "Испорчен файл <имя файла>"</span><br />
Файл программы (<b>*.exe</b>) безнадежно испорчен. Необходимо его заменить.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 12 - "Невозможно произвести запись в информационный банк. Возможно у Вас нет прав на запись или не хватает места на диске."</span><br />
Не хватает места на жестком диске для создания вспомогательных файлов (например, при приеме пополнения).</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 14 - "Станция администратора не зарегистрирована"</span><br />
Вход в незарегистрированную сетевую версию системы с рабочей станции. Необходимо войти в систему с ключом <b>/ADM</b> со станции администратора и зарегистрировать ее.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 18 - "Неверный код ответа"</span><br />
Ошибка при вводе с клавиатуры кода ответа при регистрации системы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 21 - "Чужой файл <имя файла>"</span><br />
В комплекте Информационного Центра используется файл <b>*.reg</b> от Регистрирующего Центра с другим номером РИЦ.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 22 - "Устаревший файл <имя файла>"</span><br />
Указанная диагностика выдается при обработке ответов пользователей или приеме пополнения из НПО "ВМИ". Необходимо принять все пропущенные файлы с расширением <b>*.ric</b> или перерегистрировать Регистрирующий Центр, а затем скопировать файл с расширением <b>*.reg</b> в комплект Информационного Центра.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 23 - "Испорчен файл <имя файла>"</span><br />
Указанная диагностика выдается при обработке ответов пользователей или приеме пополнения из НПО "ВМИ". Файл <b>*.reg</b> безнадежно испорчен. Найти исправную копию этого файла, например, в Дополнительном комплекте Информационного Центра.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 25 - "Испорчен файл пополнения"</span><br />
Файл пополнения безнадежно испорчен, его надо переделать.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 26 - "Файл <имя файла>. Вас нет в списке адресатов"</span><br />
В любом файле пополнения содержится список номеров дистрибутивов пользователей, которые могут его принять. Этот список формируется на основании файла регистрации (<b>*.reg</b> при изготовлении пополнения Информационным Центром. Файл пополнения не принимается у пользователя с указанной диагностикой в следующих случаях: либо пользователь отключен от сопровождения, либо номер дистрибутива пользователя отсутствует в файле регистрации.</p>
<p>Возможны два способа решения возникшей проблемы:<br />
1а. все-таки принять это пополнение (а потом выяснить причину "сбоя"),<br />
1б. выяснить причину "сбоя" и при необходимости подготовить новое пополнение;<br />
2а. Перерегистрируйте пользователя (запустив оболочку пользователя с ключом <b>/REG</b>) и примите это пополнение. Перед подготовкой нового пополнения необходимо проверить сопровождается ли данный дистрибутив и обязательно переписать файл регистрации в комплект Информационного Центра,<br />
2б. Откорректировать (в случае необходимости) файл регистрации, скопировать его в комплект Информационного Центра, переделать файл пополнения и принять его у пользователя.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 27 - "Файл <имя файла>. Система перенесена на другой компьютер"</span><br />
Пусть пользователь перенес систему со "старого" компьютера на "новый" и зарегистрировал ее.</p>
<p>Указанная диагностика возникает в следующих ситуациях:<br />
а. если перед подготовкой пополнения Вы забыли переписать файл <b>*.reg</b> (с информацией о смене пользователем компьютера), то это пополнение на "новом" компьютере приниматься не будет;<br />
б. если перед подготовкой пополнения Вы переписали файл <b>*.reg</b> (с информацией о смене пользователем компьютера), то это пополнение на "старом" компьютере приниматься не будет.</p>
<p>Возможны два способа решения возникшей проблемы:<br />
1а. все-таки принять это пополнение (а потом выяснить причину "сбоя"),<br />
1б. выяснить причину "сбоя" и при необходимости подготовить новое пополнение;<br />
2а. Перерегистрировать пользователя (запустив оболочку пользователя с ключом <b>/REG</b>) и принять это пополнение. Перед подготовкой нового пополнения необходимо обязательно переписать файл регистрации в комплект Информационного Центра,<br />
2б. Скопировать файл регистрации в комплект Информационного Центра и переделать файл пополнения.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 28 - "Пустой файл <имя файла>"</span><br />
В используемом при подготовке пополнения файле регистрации нет ни одного зарегистрированного пользователя или все пользователи отключены от пополнения. Необходимо откорректировать файл регистрации и переписать его в комплект Информационного Центра.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 34 - "Ответ от чужого информационного центра"</span><br />
Попытка принять файл ответа, сформированный РИЦ, который не обслуживает данного пользователя.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 35 - "Вашей системы нет в файле <имя файла>"</span><br />
Попытка принять пополнение из НПО "ВМИ" Информационным Центром, параметры которого отсутствуют в используемом при этом файле регистрации <b>*.reg</b>. Либо Вы забыли переписать файл <b>*.reg</b> после регистрации этой системы, либо эта система не пополняется. Необходимо откорректировать (в случае необходимости) файл регистрации и обязательно переписать файл <b>*.reg</b> из Регистрирующего Центра в Информационный Центр.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 36 - "Испорчен файл <имя файла>"</span><br />
Испорчен файл <b>*.dt2</b> или файл пополнения. Заменить файл.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 42 - "Файл регистрации не соответствует пополнению"</span><br />
Возможные причины возникновения этого "сбоя" - либо не приняты все файлы с расширением <b>*.ric</b>, либо они все приняты, но файл регистрации не переписан в комплект Информационного Центра.</p>
Возможны два способа решения возникшей проблемы:</span><br />
1. Принять все пропущенные файлы <b>*.ric</b> и переписать файл <b>*.reg</b> в комплект Информационного Центра,<br />
2. Перерегистрировать Регистрирующий Центр в НПО "ВМИ" и переписать файл <b>*.reg</b> в комплект Информационный Центр.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 43 - "Устаревшая версия файла <имя файла>"</span><br />
Работа "действующей" версией программной оболочки с файлом регистрации, сформированным "старой" версией программы. 
Необходимо использовать в работе файл регистрации, сформированный "действующей" версией программы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 44 - "Неизвестная версия файла <имя файла>"</span><br />
Работа "старой" версии программной оболочки с файлом регистрации, сформированным   "действующей"   версией  программы. Заменить версию программной оболочки на "действующую".</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 45 - "Файл пополнения <имя файла> не относится к ИБ <имя ИБ>"</span><br />
Указанная ошибка возникает, например, при попытке приема пополнения для СПС "КонсультантПлюс:ВерсияПроф в ИБ РоссийскомЗаконодательство".</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 47 - "Регистрирующий центр перенесен на другой компьютер"</span><br />
Такой "сбой" может возникнуть при приеме пополнения из НПО "ВМИ" в следующей ситуации. Регистрирующий Центр перенесен на другой компьютер, зарегистрирован в НПО "ВМИ", но после этого файл регистрации не переписан в Информационный Центр. Перепишите файл <b>*.reg</b> из Регистрирующего Центра в комплект Информационного Центра и примите пополнение.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 48 - "Переместился файл *.SYS"</span><br />
Такой "сбой" может возникнуть в случае, если перед приемом пополнения из НПО "ВМИ" Вы забыли переписать файл регистрации в комплект Информационного Центра. Перепишите файл *.reg из Регистрирующего Центра в комплект Информационного Центра и примите пополнение.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 49 - "Файл <имя файла> относится к другой системе"</span><br />
В работе Информационного Центра используется файл регистрации от другой системы (например, из-за случайного переименования).</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 55 - "Ошибка конфигурации сети"</span><br />
Операционная среда на данном компьютере (клиент) неполно отображает информацию о сервере, на котором находится база. Обратитесь к разработчикам системы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 56 - "Файл <имя файла>. Изменились параметры дистрибутива"</span><br />
После переделки дистрибутива с сохранением номера (но изменением его "внутреннего  содержания") производится попытка принять пополнение его "старой" копией. Например, после переделки дистрибутива пользователя с СПС "КонсультантПлюс:ВерсияПроф" на СПС "КонсультантПлюс:РоссийскоеЗаконодательство" производится попытка принять пополнение сохраненной копией СПС "КонсультантПлюс:ВерсияПроф". Либо в переделанном дистрибутиве изменилось число рабочих станций.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 63 - "Обмен информацией прерван"</span><br />
Обмен информацией при регистрации рабочей станции прерван либо с машины администратора, либо с рабочей станции.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 64 - "Неверный файл <имя файла>. Войдите в систему со станции администратора с ключом /ADM"</span><br />
Указанный файл испорчен. Войдите в базу с машины администратора с ключом <b>/ADM</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 67 - "Слишком много пользователей работает с системой"</span><br />
Контроль числа одновременно работающих пользователей с базой данных. К такой ошибке может приводить аварийное завершение предыдущих сеансов работы с системой. Если Вы уверены, что с базой никто не работает, нужно удалить в ней файл <b>*.adm</b> и войти на машине администратора с ключом <b>/ADM</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 68 - "Ошибка закрытия информационного банка"</span><br />
При выходе из базы не удалось сбросить счетчик числа работающих пользователей.  Необходимо всем выйти из базы, удалить файл <b>*.adm</b> при помощи сетевого администратора. Затем войти с ключом <b>/ADM</b> с машины администратора для создания нового <b>*.adm</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 70 - "Ошибка конфигурации сети"</span><br />
Как правило, проявляется в случае порчи файла <b>*.bis</b> при одновременной регистрации с нескольких рабочих станций или при некорректном названии сервера (например, использование русских букв). Удалите файл <b>*.bis</b> и перерегистрируйте машину администратора. Если это не поможет, то обратитесь к разработчикам системы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 72 - "Станция администратора занята регистрацией другого пользователя"</span><br />
Попытка передать параметры для регистрации с рабочей станции во время регистрации другой рабочей станции администратором. Необходимо дождаться завершения процесса обмена между администратором и другой рабочей станцией. К такой ошибке может приводить аварийное завершение предыдущих сеансов работы с системой. Если Вы уверены, что станция администратора с базой не работает, нужно удалить файл <b>*.adm</b> и войти на машине администратора с ключом <b>/ADM</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 73 - "Станция администратора уже запущена"</span><br />
Попытка вести регистрацию администратором одновременно с двух (одинаковых) станций. К такой ошибке может приводить аварийное завершение предыдущих сеансов работы с системой. Если Вы уверены, что станция администратора с базой не работает, нужно удалить файл <b>*.adm</b> и войти на машине администратора с ключом <b>/ADM</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 74 - "Испорчен файл <имя файла>"</span><br />
Безнадежно испорчен файл <b>*.adm</b>. Необходимо его удалить и запустить систему с машины администратора с ключом <b>/ADM</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 75 - "Не найден файл <имя файла>. Войдите в систему со станции администратора с ключом /ADM"</span><br />
Запустить систему с машины администратора с ключом <b>/ADM</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 76 - "Откройте данному пользователю права на запись в директорию ADM"</span><br />
Данная операционная среда некорректно отрабатывает функции блокировки доступа к  файлам. Необходимо выполнить данное Вам системой указание (открыть пользователю права на запись), чтобы работа осуществлялась через другие функции.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 77 - "Устаревшая версия файла <имя файла>"</span><br />
Используется версия технологического модуля, которая в настоящий момент уже не сопровождается.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 79 - "Файл запроса относится к другому информационному банку"</span><br />
Попытка обработать запрос подчиненной базы в основной (или наоборот).</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 80 - "Запустите станцию администратора с ключом /ADM и выполните действие "Регистрация станций""</span><br />
Возникает при попытке войти в базу с рабочих станций в сетях со сложной конфигурацией. Необходимо запустить систему с машины администратора с ключом <b>/ADM</b> и выбрать пункт меню "<b>Регистрация станций</b>". Затем надо запустить программу с одной рабочей станции и дождаться окончания обмена информации. После этого работать можно будет не только с этой рабочей станции, но и с других.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 81 - "Пустой файл baselist.cfg"</span><br />
Удалить указанный файл и запустить программу для его автоматического восстановления.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 82 - "Слишком длинный файл baselist.cfg"</span><br />
Удалить указанный файл и запустить программу для его автоматического воcстановления.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 83 - "Неверный файл baselist.cfg"</span><br />
Удалить указанный файл и запустить программу для его автоматического восстановления.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 84 - "Длинное имя файла *.res"</span><br />
Заменить указанный файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 85 - "Неверный файл consult.tor"</span><br />
Заменить указанный файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 86 - "Слишком длинный файл consult.tor"</span><br />
Заменить указанный файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 87 - "Испорчен файл consult.tor"</span><br />
Заменить указанный файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 88 - "Неверный файл consult.tor"</span><br />
Заменить указанный файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 89 - "Устаревшая версия файла consult.tor"</span><br />
Заменить указанный файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 90 - "Нет исправных файлов *.din"</span><br />
Проверить содержимое директории <b>\DISTRDIN</b>. В случае необходимости, заменить файлы <b>*.din</b> на исправные.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 91 - "Неверный файл *.din"</span><br />
Заменить указанный файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 92 - "Испорчен файл *.din"</span><br />
Заменить указанный файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 93 - "Неверный файл *.din"</span><br />
Заменить указанный файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 94 - "Слишком большой объем файлов *.din"</span><br />
В директорию <b>\DISTRDIN</b> помещено слишком много файлов <b>*.DIN</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 95 - "Слишком длинный файл *.din"</span><br />
Заменить указанный файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 96 - "Два файла *.din относятся к одной системе. Работа невозможна."</span><br />
В директорию <b>\DISTRDIN</b> помещено два файла <b>*.DIN</b>, относящихся к одной и той же системе. Один из них необходимо удалить.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 97 - "Неизвестный тип системы в файле <имя файла>"</span><br />
В директорию <b>\DISTRDIN</b> помещен файл *.din от неизвестной системы. Заменить файл <b>\SYSTEM\consult.tor</b> или удалить указанный файл.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 98 - "Неизвестный информационный банк "<имя банка>""</span><br />
В файле <b>baselist.cfg</b> указан неизвестный информационный банк. Удалить файл <b>baselist.cfg</b> и запустить программу для его автоматического восстановления.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 99 - "Нет исправных информационных банков в файле baselist.cfg"</span><br />
Удалить указанный файл и запустить программу для его автоматического восстановления. Если данная процедура не помогла, проверьте соответствие файлов <b>*.DIN</b> и установленных ИБ в директории <b>\BASE</b>. При наличии файла прав доступа <b>userlist.cfg</b> проверьте правильность написания сетевого имени (логина) даннного пользователя, если сетевое имя содержит русские буквы, его необходимо писать в windows кодировке.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 100, 101 - "Неверная длина файла <имя файла>"</span><br />
Сбой операционной среды или укороченный файл (т.е. испорчен). Если  испорчен  файл <b>*.DIN</b> ими <b>*.REG</b> - необходимо заменить его на исправный  вариант. Если испорчен файл <b>*.BIS</b>, его нужно удалить и перерегистрировать систему, запустив ее с ключом <b>/REG</b>. Файл <b>*.REG</b> скопировать из Регистрирующего Центра.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 105</span><br />
Проявляется после ошибок, начинающихся на <b>W</b>, которые и являются информативными (см. ниже). Ошибка 105 носит вспомогательный характер.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 111 - "Неверный файл <имя файла>"</span><br />
Испорчен файл <b>*.DIN</b>, <b>*.BIS</b> или <b>*.REG</b>. Удалить файл <b>*.BIS</b> и провести перерегистрацию. Заменить файлы <b>*.DIN</b>, <b>*.REG</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 127 - Неверный файл *.bis</span><br />
Удалить файл <b>*.BIS</b> и провести перерегистрацию.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 128</span><br />
Возможно, проблемы со служебными файлами. Заменить директорию <b>\SYSTEM</b>, удалить <b>*.BIS</b> и перерегистрировать системы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 130, 131</span><br />
Сбой при инициализации диалога обмена информацией между машиной администратора и рабочей станции при регистрации. Обратитесь к разработчикам системы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 132, 133</span><br />
Сбой при выполнении операции блокирования/разблокирования доступа к файлу, приведший к необходимости прерывания диалога регистрации рабочей станции. Обратитесь к разработчикам системы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 134</span><br />
Сбой при обмене информацией между рабочей станцией и станцией администратора. Попробуйте повторить эту операцию.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 139 - Неверный файл *.bis</span><br />
Удалить файл <b>*.BIS</b> и провести перерегистрацию.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 142</span><br />
Неверные параметры в дистрибутиве. Обратитесь к разработчикам системы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 152</span><br />
Попытка обращения к неисправному или незарегистрированному информационному банку. Ошибка носит вспомогательный характер. Обратитесь к разработчикам системы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 175</span><br />
Сбой при выполнении запроса к операционной среде <b>"дать общий объем диска"</b>. Обратитесь к разработчикам системы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 193, 194</span><br />
Испорчен файл <b>*.RES</b>. Замените файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 198</span><br />
Испорчен файл <b>CONS.EXE</b> или <b>*.RES</b>. Замените файлы на исправные.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 199 - "Неизвестный ключ в файле <имя файла>"</span><br />
Отредактировать указанный файл.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 200 - "Информационный банк <имя банка> относится к нескольким системам"</span><br />
В директории <b>DISTR/DIN</b> находится несколько файлов <b>*.DIN</b>, соответствующих указанному информационному банку. Необходимо оставить только один из них, а остальные удалить.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 201 - "Нет файла *.DIN, соответствующего информационному банку <имя банка>"</span><br />
В директории <b>DISTR/DIN</b> отсутствует файл <b>*.DIN</b>, соответствующий указанному информационному банку. Необходимо либо поместить в указанную директорию необходимый файл <b>*.DIN</b>, либо удалить (закомментировать) указанное имя информационного банка из файла <b>baselist.cfg.</b></p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 202 - "Неверный тип информационного банка в файле *.dt2"</span><br />
Файл неисправен. Необходимо заменить его на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 203 - "Неверное имя файлов информационного банка <имя банка>"</span><br />
Неверное имя ИБ в файле <b>baselist.cfg</b>, либо файлы ИБ переименованы. Проверить правильность файлов ИБ. Удалить файл <b>baselist.cfg</b> и запустить программу для его автоматического восстановления.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 204 - "Информационный банк "<имя банка>" не должен иметь номера региона"</span><br />
Ошибочное имя файлов ИБ в <b>baselist.cfg</b> (например - LAW123). Проверить правильность файлов ИБ. Удалить файл <b>baselist.cfg</b> и запустить программу для его автоматического восстановления.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 205 - "Не указан номер региона у информационного банка <имя банка>"</span><br />
Имя файлов ИБ Регионального Выпуска в <b>baselist.cfg</b> не содержит номера региона (например - RLAW). Проверить правильность файлов ИБ. Удалить файл <b>baselist.cfg</b> и запустить программу для его автоматического восстановления.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 206 - "Нет номера региона в файле *.dt2"</span><br />
Неисправен файл <b>*.DT2</b> РегиональногоВыпуска. Необходимо заменить его на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 207 - "В файле *.dt2 не должно быть номера региона"</span><br />
Файл неисправен. Необходимо заменить его на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 208 - "Неверный файл *.bis"</span><br />
Удалить указанный файл и зарегистрировать систему.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 209 - "Испорчен файл *.bis"</span><br />
Удалить указанный файл и зарегистрировать систему.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 211 - "Неверное имя файла *.din"</span><br />
Заменить указанный файл на исправный.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 213 - "Испорчен файл *.reg"</span><br />
Файл <b>*.REG</b> безнадежно испорчен. Найти исправную копию этого файла, например, в Дополнительном комплекте Информационного Центра.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 217 - "Слишком длинный файл *.reg"</span><br />
Обратитесь к разработчикам системы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 220 - "Неверный файл пополнения"</span><br />
Файл пополнения испорчен. Его необходимо переделать.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 221 - "Испорчен файл запроса"</span><br />
Файл запроса испорчен. Его необходимо переделать.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 222 - "Чужой информационный банк"</span><br />
Попытка использовать в демонстрационной версии полный информационный банк. Необходимо взять правильный информационный банк.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 223  - "Неверный номер выпуска "<номер>""</span><br />
Имя файлов ИБ РегиональногоВыпуска в <b>baselist.cfg</b> имеет неверный номер выпуска (например - RLAW26478). Проверить правильность файлов ИБ. Удалить файл <b>baselist.cfg</b> и запустить программу для его автоматического восстановления.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 224 - "Нет ни одного ИБ в директории BASE"</span><br />
В директории <b>/BASE</b> не обнаружено ни одного информационного банка.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 225 - "Среди файлов *.DIN есть относящиеся к разным типам (сетевым, несетевым, региональным). Работа невозможна."</span><br />
Нарушены принципы формирования комплекта систем.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 226 - "Не зарегистрирована система "<имя системы>". Для регистрации зайдите в программу на станции администратора с ключом /REG"</span><br />
Сетевая версия системы не зарегистрирована.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 227 - "Не зарегистрирована система "<имя системы>". Для регистрации зайдите в программу с ключом /REG"</span><br />
Не сетевая версия системы не зарегистрирована.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 229 - "Неверный файл userlist.cfg"</span><br />
Нарушены правила формирования файла <b>userlist.cfg</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 230 - "У Вас нет прав доступа к однопользовательской системе "<имя системы>". Обратитесь к администратору системы"</span><br />
Данный пользователь не может работать с указанной одно пользовательской системой. Проверьте правильность написания сетевого имени (логина) даннного пользователя, если сетевое имя содержит русские буквы, его необходимо писать в windows кодировке.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 231 - "Однопользовательская система "<имя системы>" занята пользователем <имя пользователя>"</span><br />          
Попробуйте войти в систему позже.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 232 - "Не найдена директория с информационным банком <имя банка>"</span><br />
Возможно, неверно указано имя ИБ в файле <b>baselist.cfg</b> или неверно указан путь в файле base.dir.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 233 - "Нет информационного банка в директории <имя директории>"</span><br />
Возможно, неверно указано имя ИБ в файле <b>baselist.cfg</b> или неверно указан путь в файле base.dir.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 234 - "Неверный файл *.bis"</span><br />
Удалить файл <b>*.BIS</b> и провести перерегистрацию.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 235 - "У Вас нет прав на запись в директорию <имя директории>. Обратитесь к администратору сети."</span><br />
Для возможности работы пользователь должен иметь полные права на директорию <b>/ADM</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 236 - "Файл ADM/cons.adm занят другим приложением. Работа невозможна."</span><br />
Вам не предоставлены необоходимые права на директорию <b>/ADM</b> администратором сети, либо указанный файл занят какой-то другой программой. Обратитесь к администратору сети.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 237 - "Не задан список доступа к системе <имя системы>"</span><br />
Администратор системы должен задать список доступа к указанной системе в файле <b>userlist.cfg</b>. Проверьте правильность написания сетевого имени (логина) данного пользователя, если сетевое имя содержит русские буквы, его необходимо писать в windows кодировке.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 238 - "Не найдена директория <имя директории>"</span><br />
Не найдена директория с информационными банками. Возможно, указан неверный путь в файле <b>base.dir</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 239 - "Неверный файл base.dir"</span><br />
Нарушены правила формирования файла <b>base.dir</b>. Возможно, указана неверная директива или не закрыты кавычки у пути, содержащего пробелы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 240 - "Информационный банк сетевой версии не может располагаться на диске <имя диска>"</span><br />
Перенесите информационный банк на жесткий диск сервера.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 241 - "Информационный банк сетевой версии не может располагаться на CD-ROM или DVD"</span><br />
Перенесите информационный банк на жесткий диск сервера.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 242 - "Нет исправных файлов *.din"</span><br />
Проверить содержимое директории <b>/DISTR/DIN</b>. В случае необходимости, заменить файлы <b>*.DIN</b> на исправные.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 243 - "Дважды указана система <имя системы> в файле userlist.cfg"</span><br />
Нарушены правила формирования файла <b>userlist.cfg</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА  244 - "Вам не предоставлены права на доступ к системе <имя системы> в файле userlist.cfg"</span><br />            
Администратор системы должен быть указан первым в списке доступа в файле <b>userlist.cfg</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 245 - "Слишком много информационных банков в файле <имя файла>"</span><br />
Превышено техническое ограничение на количество ИБ. Необходимо уменьшить число ИБ в файле <b>baselist.cfg.</b></p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 246 – "В сетевом комплекте нельзя использовать файл BASE.DIR"</span><br />
Файл <b>base.dir</b> можно использовать только в несетевой версии системы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 247 - "Файл пополнения относится к другому информационному банку"</span><br />
Эта ошибка возникает при попытке приема пополнения от несовместимого ИБ, если файлы пополнения были переименованы.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 248 - "Файл пополнения относится к другой системе"</span><br />
Указанная ошибка возникает, например, при попытке приема пополнения для СПС "КонсультантПлюс:ВерсияПроф" в базе НормативныеДокументы СС "КонсультантБухгалтер:ВерсияПроф".</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 251 - "Слишком много файлов *.din"</span><br />
В директории <b>/DISTR/DIN</b> находится слишком много файлов <b>*.DIN</b>. Возможно, некоторые из них являются лишними, и их можно удалить.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 252 - "Слишком много соединений с удаленным компьютером"</span><br />
</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 253 - "Сбой работы удаленного компьютера. Возможно, превышено число разрешенных соединений."</span><br />
Превышено число соединений, которые может одновременно обслужить удаленный компьютер (файл-сервер), где располагается система. Иначе говоря, на файл-сервере одновременно открыто слишком много файлов. В одноранговых сетях с файл-серверами на базе Windows 95/98/ME Microsoft архитектурно установлено ограничение на 1024 открытых  файла со всех станций в сети, рекомендуется установить файл-сервер на базе Windows 2000/2003 сервер. Возможно, имеет смысл уменьшить число информационных банков в Вашем комплекте (разбить комплект на несколько). В сетях Novell версий 3.XX, 4.XX по умолчанию может быть установлено слишком низкое ограничение на число открытых файлов с одной рабочей станции. Рекомендуется увеличить его до 1024.Также может потребоваться и увеличение ограничения на общее число файлов, которые можно открыть со всех рабочих станций в сети.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 260 - "Система <Имя системы> не может быть интегрирована в данный комплект"</span><br />
Ошибка связана с установкой системы Регионы. Система Регионы не самостоятельная. Вместе с ней должна быть установлена система местного регионального выпуска.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 261 - "Несетевой комплект уже запущен. Работа второй копии невозможна"</span><br />
Вывод сообщения об ошибке произошел из-за второго запуска несетевой версии программы, т.к. программа уже запущена, выводится эта ошибка.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 268 - "Не все системы комплекта относятся к типу "флэш". Работа невозможна"</span><br />
На флэш-диске записан файл <b>*.DIN</b>, не относящийся к флэш-версии. Необходимо его убрать с флэш-диска.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 269 - "Комплект типа "флэш" должен располагаться на флэш-диске"</span><br />
Вы пытаетесь запустить флэш-версию "КонсультантПлюс" не с флэш-диска.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 270 - "Ошибка флэш-носителя. F-%"</span><br />
Вместо знака % могут быть следующие значения:<br />
3 - Внутренняя ошибка,<br />
4 - Неизвестная ошибка (может возникнуть, если серийный номер флэш-диска слишком короткий, т.е. используется не флэш-диск КонсультантПлюс, или когда флэш-диск расшарен и доступ осуществляется с другого компьютера),<br />
5 - Флэш-диск не найден в системе,<br />
6 - Флэш-диск не подключен (или отключен через безопасное удаление устройств).</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 271 - "Устаревший тип флэш-носителя"</span><br />
Работа с данным флэш-диском невозможна. Замените флэш-диск.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 272 - "Работа флэш-дистрибутива в данной операционной системе невозможна"</span><br />
Возможно, Вы пытаетесь запустить флэш-версию "КонсультантПлюс" в операционной системе, для этого не предназначенной, например, в ОС Windows 95.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 273 - "Неверное число рабочих станций у дистрибутива сиcтемы Консультант Плюс"</span><br />
Ошибка говорит о том, что число рабочих станций у дистрибутива не стандартное - не соответствует одному из фиксированных значений (0, 1, 50, 100, 150, 200, 255). Данные дистрибутивы надо перезаказать в "Департаменте Сбыта".</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 310 - "Комплект не может быть запущен, т.к. содержин неверные файлы: MAN01470.DIN"</span><br />
Ошибка говорит о том, что повреждён файл <b>*.DIN</b> или он имеет не шифрованую версию. Данный дистрибутивы надо перезаказать в "Департаменте Сбыта".</p>
<p align="center" style="font-family: conyregular; font-weight: bold; font-size: 32px;">Описание ошибок серии 1200 возникающих в системе "КонсультантПлюс"</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКИ 1200-1210 - "Неверный файл *.*"</span><br />
ОШИБКА "Несовпадение контрольной суммы в секции данных"</p>
<p>Данные ошибки свидетельствуют о внутренней порче файла ИБ, либо о том, что файл не скопировался до конца (например, при сбое копирования файла с <b>CDROM</b>). Если испорчен файл <b>.DT</b>, в ряде случаев ситуацию можно исправить при помощи тестирования и переиндексации ИБ. Для этого запустите последовательно:</p>
<p style="color: #ff6633; font-family: furore; font-size: 14px;">CONS.EXE /ADM /BASETEST<br />
CONS.EXE /ADM /REINDEX</p>
<p>В то же время, в остальных случаях (при более серьезном повреждении файлов) помогает только замена испортившегося ИБ целиком (более надежный вариант).
Если испорчен файл *.NX, попробуйте переиндексировать ИБ:</p>
<p style="color: #ff6633; font-family: furore; font-size: 14px;">CONS.EXE /ADM /REINDEX.</p>
<p>Если испорчен файл пополнений *.ANS, он не будет принят в ИБ. Проверьте при помощи утилиты "<b>File Compare</b>" правильность копирования данного файла c CDROM (пусть CDROM виден под буквой <b>F</b> ИБ на диске <b>C</b>):</p>
<p style="color: #ff6633; font-family: furore; font-size: 14px;">FC /B C:\CONSULTANT\RECEIVE\LAW#DD0826#0002.ANS F:\RECEIVE\LAW#DD0826#0002.ANS</p>
<p>Для уменьшения частоты таких ошибок следует:<br />
1. Стараться писать болванки <b>CDR</b> на небольшой скорости, меньшей, чем позволяет болванка и рекордер. Использовать только качественные болванки CDR.<br />
2. Закрывать сессию и не использовать <b>CDRW</b>, т.к. на устаревших <b>CDROM</b> они могут не читаться, или читаться с ошибками.<br />
3. В случае возникновения описанной проблемы с правильно записанным носителем, тестировать и стараться заменить CDROM привод у клиента. Нередко срок службы CDROM/DVD составляет всего 3-5 лет.</p>
<p align="center" style="font-family: conyregular; font-weight: bold; font-size: 32px;">Описание ошибок серии 5000 возникающих в системе "КонсультантПлюс"</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5002 - "Ошибка открытия диспетчера служб"</span><br />
Данная ошибка может возникнуть при первом запуске "КонсультантПлюс" под учетной записью с ограниченными правами, например, под гостевой. При её появлении необходимо запустить программу с правами администратора для правильной установки драйвера. Запуск под администратором производится только один раз. Далее "КонсультантПлюс" можно запускать из-под любой учетной записи.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5003 - "Ошибка открытия драйвера Consult.sys"</span><br />
Системная ошибка Windows при попытке открыть драйвер. Возможно появление этой ошибки при остановленной службе драйвера под ограниченными учетными записями. Для ее устранения необходимо войти на рабочую станцию под администратором и запустить "КонсультантПлюс", далее можно работать под любой учетной записью.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5004 - "Ошибка получения состояния драйвера Consult.sys"</span><br />
Системная ошибка ОС Windows при опросе драйвера (запущен или нет). Ошибка возможна при остановленной службе драйвера или поврежденных данных в реестре.<br />
Необходимо:<br />
- удалить ветвь реестра <b>HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Services/Consult</b><br />
- удалить файл <b>C:/WINDOWS/SYSTEM32/DRIVERS/Consult.sys</b><br />
- перезагрузить компьютер<br />
- войти под учетной записью администратора<br />
- запустить "КонсультантПлюс"</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5007 - "Ошибка запуска службы"</span><br />
Системная ошибка ОС Windows при опросе драйвера (запущен или нет). Ошибка возможна при остановленной службе драйвера или поврежденных данных в реестре.<br />
Необходимо:<br />
- удалить ветвь реестра <b>HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Services/Consult</b><br />
- удалить файл <b>C:/WINDOWS/SYSTEM32/DRIVERS/consult.sys</b><br />
- перезагрузить компьютер<br />
- войти под учетной записью администратора<br />
- запустить "КонсультантПлюс"</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5008 - "Ошибка работы с системными таблицами"</span><br />
Ошибка определения параметров компьютера, возможна под 64-х разрядными ОС. Возникает в случае какого-либо программного сбоя. Необходимо перезагрузить компьютер.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5009 - "Неизвестная платформа"</span><br />
Не удалось определить версию ОС Windows. Возможна в случае какого-либо программного сбоя или повреждения ОС. Необходимо перезагрузить компьютер. В случае повреждения ОС – переустановить ОС Windows.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5010 - "Ошибка открытия драйвера <имя драйвера>"</span><br />
При попытке открыть драйвер произошла ошибка. Линейка ОС определяется по расширению драйвера: <b>SYS</b> – Windows2000 и выше, <b>VXD</b> – Windows98. Возможна в случае какого-либо программного сбоя. Необходимо перезагрузить компьютер.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5014 - "Ошибка копирования драйвера <имя драйвера> из <путь> в <путь>"</span><br />
Ошибка копирования. Возможно, в директории назначения уже существует такой файл, и он занят приложением. Линейка ОС определяется по расширению драйвера: <b>SYS</b> – Windows2000 и выше, <b>VXD</b> – Windows98.  Эта ошибка может проявляться под учетной записью с ограниченными правами. Необходимо перезагрузить компьютер или изменить права.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5015 - "Необходимы права администратора"</span><br />
Необходимо войти с учетной записью <b>Администратора</b>. Ошибка может проявляться  в ОС Windows2000 и выше.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5016 -  "Драйвер <имя драйвера> поврежден"</span><br />
Нарушена целостность драйвера. Заменить драйвера в папке "КонсультантПлюс" <b>/SYSTEM/SYS</b> на исправные, принесенные из РИЦ. Линейка ОС определяется по расширению драйвера: <b>SYS</b> – Windows2000 и выше, <b>VXD</b> – Windows98.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5017 - "Ошибка чтения файла <путь+имя>"</span><br />
Ошибка чтения файла драйвера. Возможно, файл занят. Линейка ОС определяется по расширению драйвера: <b>SYS</b> – Windows2000 и выше, <b>VXD</b> – Windows98. Заменить драйвера в папке "КонсультантПлюс" <b>/SYSTEM/SYS</b> на исправные, принесенные из РИЦ</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5020 - "Длина драйвера <путь+имя> неверна"</span><br />
Нарушена целостность драйвера. Заменить драйвера в папке "КонсультантПлюс" <b>/SYSTEM/SYS</b> на исправные, принесенные из РИЦ. Линейка ОС определяется по расширению драйвера: <b>SYS</b> – Windows2000 и выше, <b>VXD</b> – Windows98.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 5021 - "Доступ к файлу <путь+имя> запрещен"</span><br />
Ошибка чтения файла драйвера. Возможно, файл занят. Линейка ОС определяется по расширению драйвера: <b>SYS</b> – Windows2000 и выше, <b>VXD</b> – Windows98. Заменить драйвера в папке "КонсультантПлюс" <b>/SYSTEM/SYS</b> на исправные, принесенные из РИЦ</p>
<p align="center" style="font-family: conyregular; font-weight: bold; font-size: 32px;">Описание ошибок серии 7000 возникающих в системе "КонсультантПлюс"</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7000, 7001, 7002, 7003, 7006, 7007, 7008, 7009, 7010, 7019, 7021, 7022  - "Сервер временно недоступен. Попытайтесь обновиться позже."</span><br />
Данные ошибки возникают при сбое на сервере Интернет-пополнения.<p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7005, 7011 - "На сервер поступила испорченная информация о состоянии Ваших систем КонсультантПлюс. Обновление невозможно. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс."</span><br />
Ошибка может выдаваться в результате сбоя (на сервере не получено ни одного <b>QST</b>-файла или все полученные <b>QST</b>-файлы испорчены) на компьютере пользователя при отправке <b>QST</b>-файлов, а также сбоя на сервере Интернет-пополнения. Если сервер работоспособен, то следует повторить Интернет-пополнение. При повторной ошибке и исправном сервере, следует продиагностировать компьютер пользователя на наличие неисправностей.<p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7012 - "Ваш комплект КонсультантПлюс не сопровождается. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс."</span><br />
Данная ошибка возникает при запуске Интернет-пополнения на несопровождаемом (отключенном от сопровождения) комплекте "КонсультантПлюс".</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7013 - "Ваш комплект КонсультантПлюс не зарегистрирован. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс."</span><br />
Данная ошибка возникает при отсутствии клиента в <b>RGT</b>-файле, например, когда на хосте забыли скопировать более свежий <b>RGT</b>-файл. Также требуется проверить правомерность обслуживания данного клиента.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7014 - "Ваш комплект КонсультантПлюс сильно устарел. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс."</span><br />
Данная ошибка возникает при попытке Интернет-пополнения на сопровождаемом комплекте, в котором все информационные банки устарели (старше 3-х месяцев). Следует обновить информационные банки вручную.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7015 - "В Вашем комплекте КонсультантПлюс есть сильно устаревшие информационные банки, обновление которых через Интернет невозможно. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс."</span><br />
Данная ошибка возникает при попытке Интернет-пополнения на сопровождаемом комплекте, в котором есть один или  несколько очень старых сопровождаемых информационных банков (старше 3-х месяцев). Следует обновить эти информационные банки вручную.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7016 - "Один или несколько информационных банков не были обновлены. Они не сопровождаются или не зарегистрированы. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс."</span><br />
Данная ошибка возникает при попытке Интернет-пополнения на комплекте, в котором есть несопровождаемые и/или незарегистрированные информационные банки.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7020 - "Ваш комплект КонсультантПлюс не зарегистрирован. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс."</span><br />
На сервере Интернет-пополнения нет ни одного Информационного Банка, соответствующего полученным <b>QST</b>-файлам.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7021 - "На сервере Интернет-пополнения не актуальные информационные банки. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс."</span><br />
Данная ошибка возникает, если на хосте сервера Интернет-пополнения не актуальные информационные банки.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7023 - "Один или несколько информационных банков не были обновлены. Они не сопровождаются."</span><br />
Данная ошибка возникает, если одна или несколько систем комплекта отключены от сопровождения.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7500 - "Процесс пополнения остановлен. Ошибка при разархивации пополнений. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс"</span><br />
Данная ошибка возникает при ошибках разархивации пополнений полученных с сервера Интернет-пополнения. Проверьте права доступа к каталогу <b>/RECEIVE</b>, а также наличия достаточного количества свободного места на диске.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7501 - "Не обнаружено подключения компьютера к Интернет. Подключите компьютер к Интернет и повторите попытку обновления."</span><br />
Данная ошибка возникает при отсутствии подключения компьютера пользователя к Интернету.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7502 - "Сервер не доступен. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс."</span><br />
Данная ошибка возникает при проблемах доступа к Интернет. Например, при неустойчивой связи. Если сервер Интернет-пополнения работоспособен, то следует проверить настройки файрвола (сетевого экрана) клиента или прокси-сервера. Возможно, в них установлен запрет на подключение к серверу Интернет-пополнения. Для корректной работы ИП в системе должен быть открыт <b>80</b> порт <b>TCP</b>.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7503 - "Ошибка авторизации на сервере Интернет-пополнения. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс "</span><br />
Данная ошибка возникает, если на сервере ИП включен режим авторизации клиентов по логину и паролю, но информации по данному клиенту на сервере ИП отсутствует или неправильно на клиенте введены логин и/или пароль.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 7504 - "Ошибка авторизации на сервере Интернет-пополнения. Ваш логин и пароль, для доступа к Интернет-пополнению, не соответствуют вашему комплекту КонсультантПлюс. Обратитесь в обслуживающий Вас Сервисный центр КонсультантПлюс"</span><br />
Данная ошибка возникает, если на сервере ИП включен режим авторизации клиентов по логину и паролю и при этом логин и пароль, введенные на клиенте,  присутствуют на сервере ИП, но не соответствуют номеру дистрибутива главной системы комплекта.</p>
<p align="center" style="font-family: conyregular; font-weight: bold; font-size: 32px;">Описание ошибок серии 12000 возникающих в системе "КонсультантПлюс"</p>
Ниже описанные ошибки возвращаются функциями WinInet (т.е. <a href="http://support.microsoft.com/kb/193625">API Microsoft Win32 Internet в ОС Windows<a>)<p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 12001 - ERROR_INTERNET_OUT_OF_HANDLES</span><br />
Невозможно сгенерировать дополнительные дескрипторы.<p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 12002 - ERROR_INTERNET_TIMEOUT</span><br />
Запрос просрочен.<p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 12003 - ERROR_INTERNET_EXTENDED_ERROR</span><br />
Сервер возвратил расширенную ошибку. Как правило, это строка или буфер, содержащие сообщение об ошибке. Вызовите функцию <b>"InternetGetLastResponseInfo"</b> для получения текста ошибки.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 12004       ERROR_INTERNET_INTERNAL_ERROR
               Произошла внутренняя ошибка.
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА 12005       ERROR_INTERNET_INVALID_URL
               Неправильный URL-адрес.
   12006       ERROR_INTERNET_UNRECOGNIZED_SCHEME
               URL-схема не распознается или не поддерживается.
   12007       ERROR_INTERNET_NAME_NOT_RESOLVED
               Не удалось разрешить имя сервера.
   12008       ERROR_INTERNET_PROTOCOL_NOT_FOUND
               Не удалось найти запрошенный протокол.
   12009       ERROR_INTERNET_INVALID_OPTION
               Запрос к InternetQueryOption или InternetSetOption
               содержит недопустимое значение параметра.
   12010       ERROR_INTERNET_BAD_OPTION_LENGTH
               Длина параметра, переданного InternetQueryOption или
               InternetSetOption, не соответствует типу указанного
               параметра.
   12011       ERROR_INTERNET_OPTION_NOT_SETTABLE
               Параметр запроса невозможно задать, можно только
               запросить.
   12012       ERROR_INTERNET_SHUTDOWN
               Поддержка функции Win32 Internet отключается или
               выгружена.
   12013       ERROR_INTERNET_INCORRECT_USER_NAME
               Не удалось выполнить запрос на подключение
               и вход на FTPсервер, поскольку указано неверное имя
               пользователя.
   12014       ERROR_INTERNET_INCORRECT_PASSWORD
               Не удалось выполнить запрос на подключение и вход
               на FTPсервер, поскольку указан неверный пароль.
   12015       ERROR_INTERNET_LOGIN_FAILURE
               Не удалось выполнить запрос на подключение и вход на
               FTP-сервер.
   12016       ERROR_INTERNET_INVALID_OPERATION
               Запрошенная операция ошибочна.
   12017       ERROR_INTERNET_OPERATION_CANCELLED
               Действие было отменено; как правило,это происходит
               из-за того, что дескриптор, с которым выполнялось
               действие, был закрыт до его завершения.
   12018       ERROR_INTERNET_INCORRECT_HANDLE_TYPE
               Неверный тип обработчика для данного
               действия.
   12019       ERROR_INTERNET_INCORRECT_HANDLE_STATE
               Запрошенное действие невозможно выполнить из-за
               некорректного состояния предоставленного дескриптора.
   12020       ERROR_INTERNET_NOT_PROXY_REQUEST
               Запрос невозможно выполнить через прокси-сервер.
   12021       ERROR_INTERNET_REGISTRY_VALUE_NOT_FOUND
               Не удалось найти требуемое значение реестра.
   12022       ERROR_INTERNET_BAD_REGISTRY_PARAMETER
               Требуемое значение реестра обнаружено, но имеет
               неправильный тип или недопустимое значение.
   12023       ERROR_INTERNET_NO_DIRECT_ACCESS
               Невозможно получить прямой доступ к сети в данный момент.
   12024       ERROR_INTERNET_NO_CONTEXT
               Не удалось выполнить асинхронный запрос, поскольку указано
               нулевое контекстное значение.
   12025       ERROR_INTERNET_NO_CALLBACK
               Не удалось выполнить асинхронный запрос, поскольку не
               задана функция обратного вызова.
   12026       ERROR_INTERNET_REQUEST_PENDING
               Не удалось выполнить требуемое действие, поскольку
               один или несколько запросов находятся в очереди.
   12027       ERROR_INTERNET_INCORRECT_FORMAT
               Недопустимый формат запроса.
   12028       ERROR_INTERNET_ITEM_NOT_FOUND
               Не удалось найти запрошенный объект.
   12029       ERROR_INTERNET_CANNOT_CONNECT
               Не удалось подключиться к серверу.
   12030       ERROR_INTERNET_CONNECTION_ABORTED
               Соединение с сервером было разорвано.
   12031       ERROR_INTERNET_CONNECTION_RESET
               Соединение с сервером было сброшено.
   12032       ERROR_INTERNET_FORCE_RETRY
               Вызовите функцию Win32Internet для повторного
               выполнения запроса.
   12033       ERROR_INTERNET_INVALID_PROXY_REQUEST
               Недопустимый запрос прокси-сервера.
   12036       ERROR_INTERNET_HANDLE_EXISTS
               Сбой при выполнении запроса: дескриптор уже существует.
   12037       ERROR_INTERNET_SEC_CERT_DATE_INVALID
               Неправильная дата SSL-сертификата, полученного от
               сервера. Сертификат просрочен.
   12038       ERROR_INTERNET_SEC_CERT_CN_INVALID
               Неверное общее имя SSL-сертификата (поле "Имя узла").
               Например, было указано имя сервера www.server.com, тогда
               как общее имя сертификата - www.different.com.
   12039       ERROR_INTERNET_HTTP_TO_HTTPS_ON_REDIR
               Приложение переходит с подключения без SSL на SSL
               подключение из-за перенаправления.
   12040       ERROR_INTERNET_HTTPS_TO_HTTP_ON_REDIR
               Приложение переходит с SSL-подключения на подключение
               без SSL из-за перенаправления.
   12041       ERROR_INTERNET_MIXED_SECURITY
               Этот код указывает, что содержимое защищено
               неполностью. Возможно, некоторые из просматриваемых
               данных получены с незащищенных серверов.
   12042       ERROR_INTERNET_CHG_POST_IS_NON_SECURE
               Приложение отправляет данные и пытается изменить
               несколько строк текста на незащищенном сервере.
   12043       ERROR_INTERNET_POST_IS_NON_SECURE
               Приложение отправляет данные на незащищенный
               сервер.
   12110       ERROR_FTP_TRANSFER_IN_PROGRESS
               Запрошенную операцию невозможно выполнить для дескриптора
               FTP-сеанса, так как операция уже выполняется.
   12111       ERROR_FTP_DROPPED
               FTP-операция не завершена из-за прекращения
               сеанса.
   12130       ERROR_GOPHER_PROTOCOL_ERROR
               При разборе данных, полученных от сервера gopher,
               была обнаружена ошибка.
   12131       ERROR_GOPHER_NOT_FILE
               Должен быть выполнен запрос для средства поиска файлов.
   12132       ERROR_GOPHER_DATA_ERROR
               При получении данных от сервера gopher была обнаружена
               ошибка.
   12133       ERROR_GOPHER_END_OF_DATA
               Достигнут конец данных.
   12134       ERROR_GOPHER_INVALID_LOCATOR
               Представлен неверный указатель.
   12135       ERROR_GOPHER_INCORRECT_LOCATOR_TYPE
               Неверный тип указателя для данной операции.
   12136       ERROR_GOPHER_NOT_GOPHER_PLUS
               Запрошенная операция может быть выполнена только с
               сервером Gopher+ или указателем на
               операцию Gopher+.
   12137       ERROR_GOPHER_ATTRIBUTE_NOT_FOUND
               Не удалось найти запрошенный атрибут.
   12138       ERROR_GOPHER_UNKNOWN_LOCATOR
               Неизвестный тип указателя.
   12150       ERROR_HTTP_HEADER_NOT_FOUND
               Не удалось найти запрошенный заголовок.
   12151       ERROR_HTTP_DOWNLEVEL_SERVER
               Сервер не возвратил заголовок.
   12152       ERROR_HTTP_INVALID_SERVER_RESPONSE
               Не удалось обработать ответ сервера.
   12153       ERROR_HTTP_INVALID_HEADER
               Предоставлен неверный заголовок.
   12154       ERROR_HTTP_INVALID_QUERY_REQUEST
               Недопустимый запрос функции HttpQueryInfo.
   12155       ERROR_HTTP_HEADER_ALREADY_EXISTS
               Не удалось добавить заголовок, поскольку он
               уже существует.
<p><span style="color: rgb(255, 0, 102); font-family: furore; font-size: 16px;">ОШИБКА 12156 - ERROR_HTTP_REDIRECT_FAILED</span><br />
Сбой переправления, вызванный или изменением схемы (например, с HTTP на FTP) или неудачным завершением всех попыток перенаправления (по умолчанию пять попыток).<p>
<p align="center" style="font-family: conyregular; font-weight: bold; font-size: 32px;">Описание ошибок серии W возникающих в системе "КонсультантПлюс"</p>
<p>Описанные ниже ошибки возникают (как правило) при первой установке системы "КонсультантПлюс"</p>
<p><span style="color: rgb(255, 0, 102); font-family: furore; font-size: 16px;">ОШИБКИ W1,W10</span><br />
Внутренняя  ошибка - не получилось взять имя SYSTEM директории WINDOWS. Надо попробовать перегрузить компьютер, если это не поможет, обратиться к разработчикам.</p>
<p><span style="color: rgb(255, 0, 102); font-family: furore; font-size: 16px;">ОШИБКИ - W2,W3,W4,W7,W11</span><br />
Файл consult.sys или consult.vxd испорчен. Необходимо из директории SYSTEM/SYS скопировать правильные файлы в следующие директории:<br />
для ОС Windows 98:<br />
в C:/WINDOWS/SYSTEM<br />
для ОС Windows NT:<br />
в C:/WINNT/SYSTEM32/DRIVERS<br />
после чего попытаться снова зайти в программу.</p>
<p><span style="color: rgb(255, 0, 102); font-family: furore; font-size: 16px;">ОШИБКИ W5,W6,W8,W9</span><br />
При обращении к файлам происходит сбой функций работы с файлами. Это может быть как ошибка сети, так и дискового пространства.</p>
<p><span style="color: rgb(255, 0, 102); font-family: furore; font-size: 16px;">ОШИБКА W12</span><br />
Ошибка копирования драйвера из директории SYS в директорию WINDOWS/SYSTEM или WINNT/SYSTEM32/DRIVERS.</p>
<p><span style="color: rgb(255, 0, 102); font-family: furore; font-size: 16px;">ОШИБКА W13</span><br />
Файлы consult.sys или consult.vxd либо отсутствуют в соответствующих директориях, либо испорчены. Необходимо из SYSTEM/SYS скопировать правильные файлы в следующие директории:<br />
для ОС Windows 98:<br />
в C:/WINDOWS/SYSTEM<br />
для ОС Windows NT:<br />
в C:/WINNT/SYSTEM32/DRIVERS<br />
после чего попытаться снова зайти в программу.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКИ W20,W22,W23,W24,W25,W26</span><br />
Либо файлы consult.sys или consult.vxd испорчены (тогда обычно после ошибки выдается Error#2), либо операционная система некорректно работает с этими файлами. Эта ошибка возникает и тогда, когда предложение о перегрузке компьютера было проигнорировано.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКИ W44,W45,W46</span><br />
Не получилось определить системную директорию со шрифтами. Надо перегрузить компьютер и попробовать снова. Если ошибка устойчива, проблема в некорректной установке ОС Windows.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА W50</span><br />
Некорректно прошла попытка удаления документов или их текстов из базы данных, скорее всего это сбой сети или ОС.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА W51</span><br />
Не получилась загрузка основной библиотеки KERNEL32.DLL. После этого обычно выдается код возврата. Надо перегрузить компьютер и попробовать снова. Если ошибка устойчива, проблема в некорректной установке ОС Windows.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКИ W60,W61</span><br />
Не получилось создать служебные записи в базу Registry, потому что у данного пользователя нет прав администратора ОС Windows NT. Необходимо перезагрузиться с правами администратора и запустить систему повторно.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКА W62</span><br />
Не получилось создать служебные записи в базу Registry, только в ОС Windows95.</p>
<p><span style="color: #ff0066; font-family: furore; font-size: 16px;">ОШИБКИ W312, W412, W512, W612, W712, W812, W912</span><br />
Все указанные ошибки расшифровываются следующим образом:</p>
<p>Например, W312 - ошибка W3, а затем ошибка W12.</p>
<?php if (isset($_SERVER['HTTP_REFERER']))
  {
     echo '<a style="margin-right:20px;" 
     href="'.$_SERVER['HTTP_REFERER'].'">
     <img src="/images/consultant/back_arrow_conslp.png" /></a>';
  }
  {
     echo '<a href="/">
     <img src="/images/globe.png" align="right" /></a>';
  }
?>
</body>